<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="home.css">
    <title>Home Page</title>


 



</head>
<body>
    <!-- //nav bar -->
   <header>
    <nav class="navbar navbar-expand-black bg-body-tertiary">
      <div class="container-fluid">
        <img src="img/logo.jpeg" alt="logo" id="logo" width="50" height="50" >
        <a class="navbar-brand" href="#" >  Free Lancing Site</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Accounts</a>
            </li>
           
            <li class="nav-item dropdown" id="profile">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Profile
              </a>
              <ul class="dropdown-menu" >
                <li><a class="dropdown-item" href="#" id="logout">Log out</a></li>
                
              </ul>
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>



  
    <!-- slider card -->
    
      <div class="container" id="search">
        <form class="flex" role="search"  container >
          <input class="form-control  flex" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" id="btn">Search</button>
        </form>
        <input type="radio" name="dot" id="one">  
        <input type="radio" name="dot" id="two">
        <div class="main-card">
          <div class="cards">
            <div class="card">
             <div class="content">
               <div class="img">
                <img src="img/men.jpeg" alt="">
               </div>
               <div class="details">
                 <div class="name">Andrew Neil</div>
                 <div class="job">Web Designer</div>
               </div>
               <div class="media-icons">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-youtube"></i></a>
               </div>
             </div>
            </div>
            <div class="card">
             <div class="content">
               <div class="img">
                <img src="img/men.jpeg" alt="">
               </div>
               <div class="details">
                 <div class="name">Jasmine Carter</div>
                 <div class="job">UI Designer</div>
               </div>
               <div class="media-icons">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-youtube"></i></a>
               </div>
             </div>
            </div>
            <div class="card">
             <div class="content">
               <div class="img">
                <img src="img/men.jpeg" alt="">
               </div>
               <div class="details">
                 <div class="name">Justin Chung</div>
                 <div class="job">Web Devloper</div>
               </div>
               <div class="media-icons">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-youtube"></i></a>
               </div>
             </div>
            </div>
          </div>
          <div class="cards">
            <div class="card">
             <div class="content">
               <div class="img">
                 <img src="images/img4.jpg" alt="">
               </div>
               <div class="details">
                 <div class="name">Appolo Reef</div>
                 <div class="job">Web Designer</div>
               </div>
               <div class="media-icons">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-youtube"></i></a>
               </div>
             </div>
            </div>
            <div class="card">
             <div class="content">
               <div class="img">
                 -<img src="images/img5.jpg" alt="">
               </div>
               <div class="details">
                 <div class="name">Adrina Calvo</div>
                 <div class="job">UI Designer</div>
               </div>
               <div class="media-icons">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-youtube"></i></a>
               </div>
             </div>
            </div>
            <div class="card">
             <div class="content">
               <div class="img">
                 <img src="images/img6.jpeg" alt="">
               </div>
               <div class="details">
                 <div class="name">Nicole Lewis</div>
                 <div class="job">Web Devloper</div>
               </div>
               <div class="media-icons">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-youtube"></i></a>
               </div>
             </div>
            </div>
          </div>
        </div>
        <div class="button">
          <label for="one" class=" active one"></label>
          <label for="two" class="two"></label>
        </div>
      </div>
    


    <!-- // after home page -->
  
    





    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>