<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="resultpage.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
  <header >
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <span><bold><h2>Result Page</h2><bold></span>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>

  <section class="main">
  <div class="profile-card">
    <div class="image">
      <img src="img/men.jpeg" alt="" class="profile-pic">
    </div>
    <div class="data">
      
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default"><h4>Name</h4></span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div>
     
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default"><h4>Role</h4></span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div>
    </div>
    <div class="row">
      <div class="info">
        <h3>Bitrate</h3>
        <label for="customRange2" class="form-label"></label>
<input type="range" class="form-range" min="0" max="5" id="customRange2">
        <div class="input-group mb-3">
          <span class="input-group-text"><h4>₹</h4></span>
          <!-- <span class="input-group-text">0</span> -->
          <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
          
        </div>
      </div>
      
    </div>
    <div class="buttons">
      <a href="#" class="btn">Message</a>
      <a href="#" class="btn">Back</a>
    </div>
  </div>
</section>


 
.








  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>