<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>UserPage</title>
    <style>
        * {
          background-image: url('img/user.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        h1{
            color: white;
            padding-left: 600px;
        }
        #hire{

            padding-left: 200px;
            font-size: 50px;
            
            padding-top: 450px;
            background-color: aqua;
            width: 150px;
            height: 50px;
            color: white;
            cursor: pointer;
            border-radius: 20px;
            text-decoration: none;


        }
        #seeker{
            
            padding-left: 1200px;
            font-size: 50px;
            padding-bottom: 450px; 
            width: 150px;
            height: 50px;
            background-color: red;
            color: white;
            cursor: pointer;
            padding-right: 200px;
            border-radius: 20px;


        }



        </style>
</head>
<body>

    <h1>Who are you ?</h1>
    <div id="hire"> <button type="button" >HIRER</button></div>
    <div id="seeker"> <button type="button">SEEKER</button></div>
   
    
</body>
</html>